STRIPE_SECRET_KEY="sk_test_51QoQmqR1c1siZoshrf6gOPn31pL15c20xMH6nLf0JYPzDeRkL8vSHHbbRUKAzNgJjvu5vZLFIqMjopXNaHrevIcP00P2xh1qaa"
STRIPE_PUBLISHABLE_KEY= "pk_test_51QoQmqR1c1siZoshfSfqVc1EV0EARBdNphjAaaSHTVz9aFFp0kOaDrqgc9OnXnk0IkjgpDIKcZvLBryROWwg3zrT00kgBMwn7U"
PAYPAL_CLIENT_ID="your_paypal_client_id"
PAYPAL_CLIENT_SECRET="your_paypal_client_secret" 